# CQRS-Implementation

./: CQRS.sln  README.md
CQRS/: CQRS.csproj  Program.cs  appsettings.json
CQRS/Controllers/: HomeController.cs  SchoolsController.cs
CQRS/Data/: SchoolDbContext.cs
CQRS/Features/Schools/Commands/: CreateSchoolCommand.cs  DeleteSchoolCommand.cs  UpdateSchoolCommand.cs
CQRS/Features/Schools/Queries/: GetAllSchoolsQuery.cs  GetSchoolByIdQuery.cs
CQRS/Models/: ListOfSchool.cs
CQRS/Properties/: launchSettings.json
CQRS/Services/: ISchoolsService.cs  SchoolsService.cs
CQRS/Views/Schools/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CQRS/Views/Shared/: _Layout.cshtml
